/* Custom styles for LoginForm component */

.login-card {
  max-width: 450px;
  margin: 2rem auto;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.login-card .card-header {
  padding: 1rem 1.5rem;
}

.login-card .card-body {
  padding: 2rem;
}

.login-card .form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.login-card .input-group-text {
  background-color: #f8f9fa;
  color: #6c757d;
}

.login-card .form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.login-card .btn-primary {
  padding: 0.75rem 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.2s ease;
}

.login-card .btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.25);
}

.login-card .alert {
  border-radius: 6px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .login-card {
    margin: 1rem;
    max-width: 100%;
  }
  
  .login-card .card-body {
    padding: 1.5rem;
  }
} 