.register-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: white;
}

.register-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.register-form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.register-form label {
  font-weight: 500;
  color: #555;
}

.register-form input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.register-form input.error {
  border-color: #dc3545;
}

.register-form .error {
  color: #dc3545;
  font-size: 0.875rem;
}

.register-form button {
  padding: 0.75rem;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.register-form button:hover {
  background-color: #333;
}

.register-form .success {
  color: #28a745;
  text-align: center;
  margin-bottom: 1rem;
}

/* Custom styles for RegisterForm component */

.register-card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border-radius: 8px;
  overflow: hidden;
}

.register-card .card-header {
  padding: 1rem 1.5rem;
}

.register-card .card-body {
  padding: 2rem;
}

.register-card .form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.register-card .input-group-text {
  background-color: #f8f9fa;
  color: #6c757d;
}

.register-card .form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.register-card .btn-primary {
  padding: 0.6rem 0;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .register-card .card-body {
    padding: 1.5rem;
  }
} 