.search-section {
  margin: 2rem 0;
  padding: 1rem;
  background-color: #1a1a1a;
  border-radius: 8px;
  color: white;
}

.search-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #333;
  color: white;
}

.search-input::placeholder {
  color: #999;
}

.search-button {
  padding: 0.5rem 1rem;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-button:hover {
  background-color: #333;
}

.search-results {
  margin-top: 1rem;
}

.book-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.book-info {
  flex: 1;
}

.book-info strong {
  font-size: 1.1rem;
  color: white;
}

.status {
  font-weight: 500;
}

.status.available {
  color: #4CAF50;
}

.status.borrowed {
  color: #f44336;
}

.borrow-button, .return-button {
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-left: 1rem;
}

.borrow-button {
  background-color: #000;
}

.borrow-button:hover {
  background-color: #333;
}

.return-button {
  background-color: #4CAF50;
}

.return-button:hover {
  background-color: #45a049;
}

.success {
  color: #4CAF50;
  text-align: center;
  margin: 1rem 0;
}

.error {
  color: #f44336;
  text-align: center;
  margin: 1rem 0;
}

/* Additional custom styles for SearchBar component */

.search-card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-details {
  flex: 1;
}

/* Improve spacing in search results */
.list-group-item {
  transition: background-color 0.2s;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .d-flex.justify-content-between {
    flex-direction: column;
    align-items: flex-start !important;
  }
  
  .book-details {
    margin-bottom: 10px;
  }
}

/* Badge customizations */
.badge {
  font-weight: 500;
}

/* Input group focus effect */
.input-group:focus-within {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  border-radius: 0.375rem;
} 