#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #673ab8aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Book list styling */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

li:last-child {
  border-bottom: none;
}

/* Form styling */
input {
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #333;
}

/* Custom styles to complement Bootstrap */
:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #212529;
}

body {
  background-color: #f5f5f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar customizations */
.navbar-brand {
  font-weight: bold;
  letter-spacing: 0.5px;
}

/* Card customizations */
.card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card-header {
  font-weight: 600;
}

/* Table styling */
.table {
  margin-bottom: 0;
}

.table-responsive {
  border-radius: 4px;
  overflow: hidden;
}

/* Status badge styling */
.badge {
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 4px;
}

/* Form control customizations */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Button hover effects */
.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

/* Alert customizations */
.alert {
  margin-bottom: 20px;
  border-radius: 8px;
}

/* Custom transitions */
.nav-link, .btn, .form-control {
  transition: all 0.2s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Footer styles if needed */
.footer {
  margin-top: 2rem;
  padding: 1rem 0;
  background-color: var(--dark-color);
  color: var(--light-color);
  text-align: center;
}
